# ims

./: ims.sql  pom.xml
src/main/java/Controller/: CandidateServlet.java  CreateCandidateServlet.java  CreateInterviewServlet.java  CreateOfferServlet.java  CreateUserServlet.java  InterviewServlet.java  JobController.java  LoginServlet.java  OfferServlet.java  UpdateCandidateServlet.java  UserServlet.java  ViewUserServlet.java
src/main/java/Dao/: AccountDAO.java  CandidateDAO.java  DBContext.java  GenericDAO.java  InterviewDAO.java  JobDAO.java  ListJobDAO.java  UserDAO.java
src/main/java/Model/: Account.java  Candidate.java  Interview.java  Job.java  User.java
src/main/java/Ulti/: Helper.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: bootstrap.min.css
src/main/webapp/view/: headersidebar.jsp  login.jsp  offer.jsp  sidebar.jsp
src/main/webapp/view/candidate/: createcandidate.jsp
src/main/webapp/view/interview/: createInterview.jsp  interview.jsp  updateInterview.jsp
src/main/webapp/view/job/: demo.jsp  job.jsp
src/main/webapp/view/offer/: offer.jsp  updateOffer.jsp
src/main/webapp/view/schedule/: createInterview.jsp
src/main/webapp/view/user/: updateUser.jsp  user.jsp
